<?php
$lang=array(

    'doctor_page'=>'医生页面',
    'subscribe_list'=>'預約列表',
    'subscribe_list2'=>'預約列表2',

    'date'=>'日期',
    'name'=>'名字',
    'phone'=>'電話',
    'search'=>'搜索',
    'id'=>'ID',
    'subscribe_name'=>'預約名字',
    'subscribe_phone'=>'預約電話',
    'subscribe_date'=>'預約日期',
    'subscribe_time'=>'預約時間',
    'status'=>'狀態',
    'edit'=>'操作',
    'booked'=>'已預約',
    'more'=>'更多',
    'look'=>'查看',
    'cancel_look'=>'取消预约',
    'sure_look'=>'确定预约',
    'cancel'=>'取消',
    'sure'=>'确定',


    'back'=>'返回',
    'calendar'=>'日曆',
    'year'=>'年',
    'month'=>'月',
    'day'=>'日',
    
    'scheduling'=>'排班',
    'scheduling_default'=>'默認排班',
    'scheduling_add'=>'添加排班',
    'scheduling_time'=>'排班時間',
    'surplus'=>'剩余',
    'scheduling_num'=>'預約總數量',
    'star_time'=>'開始時間',
    'end_time'=>'結束時間',
    'number'=>'數量',
    'add'=>'添加',
    'scheduling2'=>'排班2',
    'morning'=>'上午',
    'afternoon'=>'下午',
    'save'=>'保存',
    'mon'=>'一',
    'tue'=>'二',
    'wed'=>'三',
    'thur'=>'四',
    'fri'=>'五',
    'sat'=>'六',
    'sun'=>'七',
    'person_info'=>'個人信息',
    'exit'=>'退出',
    'finish'=>'完成',

    'doctor_name'=>'醫生姓名',
    'doctor_avatar'=>'醫生頭像',
    'doctor_language'=>'醫生語言',
    'doctor_technology'=>'醫生技術',
    'doctor_speciality'=>'專治',
    'clinic'=>'診所',
    'area'=>'地區',
    'sex'=>'性別',
    'man'=>'男',
    'woman'=>'女',
    'doctor_detail'=>'醫生介紹',
    'doctor_detail1'=>'醫生介紹（簡）',
    'doctor_detail2'=>'醫生介紹（繁）',
    'doctor_detail3'=>'醫生介紹（英）',
    'edit_info'=>'編輯資料',
    'edit_password'=>'修改密碼',
    'old_password'=>'舊密碼',
    'new_password'=>'新密碼',
    'confirm_password'=>'確認密碼',
    
    'log'=>'詳細記錄',
    'flow'=>'流量',
    'block'=>'血塊',
    'color'=>'顔色',
    'unwell'=>'不舒服',
    'unrecord'=>'無記錄',
    'flow1'=>'流量很少',
    'flow2'=>'流量正常',
    'flow3'=>'流量很多',
    'block1'=>'血塊小',
    'block2'=>'血塊中',
    'block3'=>'血塊大',
    'color1'=>'淺紅',
    'color2'=>'鮮紅',
    'color3'=>'暗紅',
    'unwell1'=>'頭疼',
    'unwell2'=>'眩暈',
    'unwell3'=>'粉刺',
    'unwell4'=>'嘔吐',
    'unwell5'=>'失眠',
    'unwell6'=>'貪冷飲',
    'unwell7'=>'腹瀉',
    'unwell8'=>'小腹墜脹',
    'unwell9'=>'腹痛',
    'unwell10'=>'食欲不振',
    'unwell11'=>'腰酸',
    'unwell12'=>'便秘',
    'unwell13'=>'發熱',
    'unwell14'=>'身體酸痛',
    'unwell15'=>'乳房脹痛',
    'unwell16'=>'白帶異常',
    'unwell17'=>'感冒',
    
    'upload'=>'上傳',
    'uploading'=>'正在上傳，請稍等...',
    'uploaderr1'=>'請不要重複選擇文件！',
    'uploader2'=>'少于最少尺寸，換個大點的文件吧',
    'uploader3'=>'大于最大尺寸，換個小點的文件吧',

    'oldpasswordmsg1'=>'舊密碼不能爲空',
    'newpasswordmsg1'=>'新密碼不能爲空',
    'newpasswordmsg2'=>'最少6位密碼',
    'newpasswordmsg3'=>'最長20位密碼',
    'repeatpasswordmsg1'=>'密碼不能爲空',
    'repeatpasswordmsg2'=>'兩次輸入不一致',


    'sure'=>'確定',
    'error'=>'錯誤',
    'fail'=>'失敗',
    'success'=>'成功',
    'update'=>'更改',
    'updatesuccess'=>'更新成功',
    'select_date'=>'選擇時間',

    'schedulingmsg1'=>'排班不能小于當天',
    'schedulingmsg2'=>'排班已經存在',
    'schedulingmsg3'=>'默認排班沒有今天的排班',
    
    

)
?>